<!doctype html>
<html lang="en">
<head>
<style>
  body {
    background: gray;
    font-family: sans-serif;
  }

  .notice {
    color: #444;
    font-size: .8em;
    opacity: .5;
    transition: opacity .5s;
  }

  .notice a,
  .notice a:visited,
  .notice a:active {
    color: #fc3;
  }

  .notice:hover {
    opacity: 1;
  }

  #screen {
    height:80vm; width:100vm; /* IE9 fallback */
    width: 100vmin;
    background: #999;
  }

  .abs-center {
    position: absolute;
    top:0;bottom:0;
    left:0;right:0;
    margin: auto;
  }

  #screen > .sign {
    height: 1em;
    text-align: center;
    font-size: 7vmin;
    width: 80%;
    font-family: "arial black";
    color: #666;
  }

  #screen > .window {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .5s;
  }

  #screen > .window div {
    position: absolute;
    transition: all .5s;
  }

  #screen > .window > div:first-child {
    background: #ccc;
    border-radius: .25em;
  }

  #screen > .window > .label {
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 2.5em;
    font-size: 2vmin;
    text-align: center;
  }

  #screen > .window > div:last-child {
    background: #eee;
    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em;
  }
</style>
  <script src="http://rawgit.com/bemson/subetha/master/subetha.min.js"></script>
  <script src="http://rawgit.com/bemson/subetha-client-wi/master/subetha-client-wi.min.js"></script>
  <script>
var
  availTop = screen.availTop || 0,
  screenWidth = screen.width,
  screenHeight = screen.height - availTop,
  winfos = Subetha.winfos,
  inited,
  $screen = document.createElement('div'),
  windoidTpl = $screen.cloneNode();

windoidTpl.setAttribute('class', 'window');
windoidTpl.appendChild($screen.cloneNode());
windoidTpl.appendChild($screen.cloneNode());
windoidTpl.lastChild.className = 'label';
windoidTpl.lastChild.appendChild($screen.cloneNode());
windoidTpl.appendChild($screen.cloneNode());

// add text to screen
$screen.appendChild($screen.cloneNode());
$screen.firstChild.innerHTML = 'SubEtha WI Demo';
$screen.firstChild.className = 'abs-center sign';

$screen.setAttribute('id', 'screen');
$screen.className = 'abs-center';
$screen.style.height = screenHeight/screenWidth * 100 + ((document.all) ? 'vm' : 'vmin');

function setWindoid(windoid, deets) {
  var
    brwsr = windoid.firstChild,
    label = windoid.childNodes[1],
    doc = windoid.lastChild;

  windoid.style.opacity = deets.focus ? .8 : .4;

  brwsr.style.top =
  label.style.top =
    getPercentOfHeight(deets.by - availTop) + '%';
  doc.style.top = getPercentOfHeight(deets.y - availTop) + '%';

  brwsr.style.left =
  label.style.left =
  doc.style.left =
    getPercentOfWidth(deets.bx) + '%';

  brwsr.style.width =
  doc.style.width =
  label.style.width =
    getPercentOfWidth(deets.bwidth) + '%';

  brwsr.style.height = getPercentOfHeight(deets.bheight) + '%';
  doc.style.height = getPercentOfHeight(deets.height) + '%';
  label.style.height = getPercentOfHeight(deets.bheight - deets.height) + '%';
}

function getPercentOfWidth(n) {
  return n/screenWidth * 100;
}

function getPercentOfHeight(n) {
  return n/screenHeight * 100;
}

winfos
  .on('add', function (winfo) {
    var
      id = winfo.id,
      wind = windoidTpl.cloneNode(true);

    if (!inited) {
      inited = 1;
      document.body.appendChild($screen);
    }

    wind.setAttribute('data-wid', id);
    wind.childNodes[1].innerHTML = id;
    setWindoid(wind, winfo);

    $screen.appendChild(wind);
  })
  .on('update', function (winfo) {
    var el = $screen.querySelector('div[data-wid="' + winfo.id + '"]');
    if (!el) {
      return;
    }
    setWindoid(el, winfo);
  })
  .on('remove', function (winfo) {
    var $wind = $screen.querySelector('div[data-wid="' + winfo.id + '"]');
    if (!$wind) {
      return;
    }
    $screen.removeChild($wind);
  });

  </script>
</head>
<body>
<span class="notice"><a href="https://github.com/bemson/subetha-client-wi">SubEtha Window Information Plugin</a> for <a href="https://github.com/bemson/subetha-client">SubEtha Client</a> | &copy; 2015, Sandford Bemi Faison</span>
</body>
</html>